# kpz

./: .gitignore  readme.md
lab1/: outputExample.txt  readme.md
lab1/warehouse/: warehouse.sln
lab1/warehouse/WarehouseClassLibrary/: Cart.cs  Money.cs  Product.cs  Reporting.cs  Warehouse.cs
lab1/warehouse/warehouse/: Program.cs  warehouse.csproj
lab2/: outputExample.txt  readme.md
lab2/Templates/: Templates.sln
lab2/Templates/AbstractFabricClassLibrary/: Class1.cs
lab2/Templates/BuilderClassLibrary/: Class1.cs
lab2/Templates/FabricClassLibrary/: Class1.cs
lab2/Templates/FabricClassList/: Factories.cs  PurchaseMethods.cs  Subcriptions.cs
lab2/Templates/PrototypeClassLibrary/: IVirus.cs  Virus.cs
lab2/Templates/SingletonClassLibrary/: Authenticator.cs  Class1.cs
lab2/Templates/Templates/: Program.cs  Templates.csproj
lab3/Templates/: Templates.sln  outputExample.txt  readme.md
lab3/Templates/Adapter/: Adapter.csproj  Logger.cs
lab3/Templates/Templates/: Program.cs  Templates.csproj
lab4/Templates/: DebugFlyweightBook.html  Templates.sln  readme.md
lab4/Templates/Templates/: Program.cs  Templates.csproj  observerOutputExample.txt  outputExample.txt  strategyOutputExample.txt
mkr1/: mkr1.sln  readme.md
mkr1/mkr1/: Program.cs  mkr1.csproj  outputExample.txt  readme.md
mkr1/mkr1/Command/: AddChildCommand.cs  AddClassCommand.cs  CommandManager.cs  ICommand.cs
mkr1/mkr1/Iterator/: BreadthFirstIterator.cs  DepthFirstIterator.cs  ILightAggregable.cs  ILightIterator.cs
mkr1/mkr1/LightHTML/: LightElementNode.cs  LightNode.cs
(+60 files in other folders)
